{
    "scenes": [
        {
            "active": true,
            "ambient_light": {
                "b": 0.10000000149011612,
                "g": 0.10000000149011612,
                "r": 0.10000000149011612
            },
            "name": "Scene",
            "objects": [
                {
                    "active": true,
                    "cast_shadow": true,
                    "children": [],
                    "file_name": "",
                    "name": "Cube",
                    "position": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "primitive": "cube",
                    "receive_shadow": true,
                    "reference": "",
                    "rotation": {
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "script": [],
                    "static": false,
                    "type": "mesh",
                    "uuid": "db8ecdc8-2311-42e6-8176-b24a9acb6d8c",
                    "visible": true
                },
                {
                    "active": true,
                    "children": [],
                    "constant": 1.0,
                    "cut_off": 0.9659258127212524,
                    "diffuse": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "direction": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "light_type": "sun",
                    "linear": 0.699999988079071,
                    "name": "Sun Light",
                    "outer_cut_off": 0.9396926164627075,
                    "position": {
                        "x": 0.0,
                        "y": 6.0,
                        "z": 0.0
                    },
                    "power": 1.0,
                    "quadratic": 1.7999999523162842,
                    "rotation": {
                        "x": -98.87338256835938,
                        "y": 40.56330871582031,
                        "z": -40.56330490112305
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "script": [],
                    "specular": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "type": "light",
                    "uuid": "a4ff087e-8ea7-4a0e-9bec-12251f7643d6"
                },
                {
                    "active": true,
                    "aspect_ratio": 1.9942611455917358,
                    "camera_type": "free",
                    "children": [],
                    "far_clip": 100.0,
                    "fov": 60.0,
                    "look_at": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": 14.0
                    },
                    "name": "Camera",
                    "near_clip": 0.10000000149011612,
                    "position": {
                        "x": 0.0,
                        "y": 5.0,
                        "z": 15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "scene_uuid": "",
                    "script": [],
                    "type": "camera",
                    "up_axis": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "uuid": "bac7b04c-25d9-4cf3-b5c8-db8ca364bf90"
                }
            ],
            "skybox_ambient_enabled": false,
            "skybox_ambient_strength": 1.0,
            "uuid": "45460e02-91cf-4a0e-b982-e4e40df93e6e"
        }
    ],
    "uuid": "144917f5-895f-47a1-a54d-213680bebbe0"
}